# corgiai

./: .gitignore  README.md  azure.drawio  azure.yml  docker-compose.k8s.yml  docker-compose.yml  makefile  pull_model.Dockerfile
.github/workflows/: cd.yml  corgiai-AutoDeployTrigger-1cc17b4c-4284-4a11-bca7-bb702d10ff7e.yml  corgiai-AutoDeployTrigger-868c58f9-5d07-4238-ada8-cbe2fe8d0665.yml  main_corgiai.yml
apps/CorgiAPI/: CorgiAPI.sln
apps/CorgiAPI/DataLoader/: DataLoader.csproj  Program.cs
apps/CorgiAPI/DataLoader/Models/: Models.cs
apps/CorgiAPI/DataLoader/Services/: CosmosDBService.cs  KernelService.cs  Neo4jService.cs
apps/CorgiAPI/PromtMaker/: Program.cs  PromptMaker.cs  PromptMaker.csproj
apps/CorgiAPI/QuizAPI/: .gitignore  Dockerfile  Program.cs  QuizAPI.csproj  QuizAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
apps/CorgiAPI/QuizAPI/Controllers/: NeoController.cs  PromptController.cs  WeatherForecastController.cs
apps/CorgiAPI/QuizAPI/Cosmos/: CosmosServiceExtensions.cs
apps/CorgiAPI/QuizAPI/Kernels/: SemanticKernelServiceExtensions.cs
apps/CorgiAPI/QuizAPI/Kernels/ChatKernel/: ChatKernel.cs
apps/CorgiAPI/QuizAPI/Kernels/QuizKernel/: QuizKernel.cs  QuizUtils.cs
apps/CorgiAPI/QuizAPI/Kernels/QuizKernel/Skills/Answer/: config.json  skprompt.txt
apps/CorgiAPI/QuizAPI/Kernels/QuizKernel/Skills/Options/: config.json  skprompt.txt
apps/CorgiAPI/QuizAPI/Kernels/QuizKernel/Skills/Question/: config.json  skprompt.txt
apps/CorgiAPI/QuizAPI/Kernels/QuizKernel/Skills/Summarize/: config.json  skprompt.txt
apps/CorgiAPI/QuizAPI/Kernels/TextKernel/: TextKernel.cs
apps/CorgiAPI/QuizAPI/Kernels/TextKernel/Skills/Question/: config.json  skprompt.txt
apps/CorgiAPI/QuizAPI/Kernels/TextKernel/Skills/Summarize/: config.json
apps/CorgiAPI/QuizAPI/Kernels/UtilsKernel/: UtilsKernel.cs
apps/CorgiAPI/QuizAPI/Models/: ChatModels.cs  LLMResponseBase.cs  NeoModels.cs  QuizModels.cs  TextModels.cs
apps/CorgiAPI/QuizAPI/Neo4j/: Neo4jServiceExtensions.cs
apps/CorgiAPI/QuizAPI/Neo4j/Repositories/: QuestionRepository.cs  TopicRepository.cs
apps/CorgiAPI/QuizAPI/Plugins/: SemanticKernelServiceExtensions.cs
apps/CorgiAPI/QuizAPI/Services/: QuizApiServiceExtensions.cs
apps/CorgiAPI/SemanticKernel.Ollama/: OllamaChatCompletion.cs  OllamaKernelBuilderExtensions.cs  OllamaResults.cs  OllamaTextCompletion.cs  OllamaTextEmbeddingGeneration.cs  OllamaTextResult.cs  SemanticKernel.Ollama.csproj
apps/corgiai/: .env  .env.production  Dockerfile  local.Dockerfile  package.json  start.sh  tailwind.config.js  tailwind.config.ts
apps/corgiai-llm/: Cargo.toml  spin.toml
apps/corgiai-llm/embeddings/: Cargo.toml
apps/corgiai-llm/embeddings/src/: lib.rs
apps/corgiai-llm/generate/: Cargo.toml
apps/corgiai-llm/generate/src/: lib.rs
apps/corgiai-spa/: .env  .env.production  .env.tailscale  Dockerfile  index.html  nginx.conf  package.json  tailscale.env.js  tailwind.config.js
apps/corgiai-spa/src/: App.svelte  app.css  vite-env.d.ts
apps/corgiai-spa/src/lib/: Chat.svelte  ChatView.svelte  Title.svelte
apps/corgiai-spa/src/lib/components/: Chat.svelte  ChatView.svelte  MdLink.svelte  MdText.svelte  Quiz.svelte  Spinner.svelte  Title.svelte
apps/corgiai-spa/src/lib/stores/: chat.store.ts
apps/corgiai/src/: app.css  app.d.ts  app.html
apps/corgiai/src/lib/components/: Chat.svelte  Title.svelte  UserInput.svelte
apps/corgiai/src/lib/components/chat/: Chat.svelte  ChatInput.svelte  UserInput.svelte
apps/corgiai/src/lib/components/layout/: CorgiAppBar.svelte  CorgiAppFooter.svelte  CorgiAppSideBar.svelte
apps/corgiai/src/lib/components/quiz/: Quiz.svelte  QuizControls.svelte  QuizForm.svelte  QuizQuestion.svelte  QuizReport.svelte
apps/corgiai/src/lib/components/ui/: CorgiAnchorTag.svelte  CorgiMarkdown.svelte
apps/corgiai/src/lib/infra/: proxy.ts
apps/corgiai/src/lib/models/: enums.ts  models.ts  request.ts  response.ts
apps/corgiai/src/lib/store/: chat.store.ts  quiz.store.ts  topics.store.ts
apps/corgiai/src/lib/utils/: theme.ts
apps/corgiai/src/routes/: +layout.svelte  +page.svelte
apps/corgiai/src/routes/api/chat/: +server.ts
apps/corgiai/src/routes/api/neo/topics/: +server.ts
apps/corgiai/src/routes/api/question/: +server.ts
apps/corgiai/src/routes/app/: +layout.svelte  +page.svelte
apps/corgiai/src/routes/app/chat/: +page.svelte
apps/corgiai/src/routes/app/knowledge/: +page.svelte
apps/corgiai/src/routes/app/quiz/: +page.svelte
apps/corgiai/static/: robots.txt
apps/py-chat/: Dockerfile
apps/py-chat/src/: chains.py  dtos.py  main.py  neo.py
apps/py-loader/: Dockerfile  requirements.txt
apps/py-loader/src/: chains.py  dtos.py  main.py  neo.py
config/: .env
