<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codeblaze.SemanticKernel.Connectors.Memory.Neo4j" Version="1.2.2" />
    <PackageReference Include="Codeblaze.SemanticKernel.Connectors.Ollama" Version="1.2.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Neo4j.Driver" Version="5.16.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Kernels\**\*.json;Kernels\**\*.txt"
          CopyToOutputDirectory="Always"
          CopyToPublishDirectory="Always"
          LinkBase="Kernels\" 
    />
  </ItemGroup>

</Project>
