<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Neo4j.Driver" Version="5.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticKernel.Ollama\SemanticKernel.Ollama.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Kernels\TextKernel\Skills\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Kernels\**\*.json;Kernels\**\*.txt"
          CopyToOutputDirectory="Always"
          CopyToPublishDirectory="Always"
          LinkBase="Kernels\" 
    />
  </ItemGroup>

</Project>
