
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  3000;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        #server_name api.yourdomain.com;  # Replace with your domain

        # Configure location for API endpoints
        location /api/py-chat/ {
            proxy_pass http://py-chat;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/py-loader/ {
            proxy_pass http://py-loader;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # You can add more locations or other configurations as needed.
    }

    upstream py-chat {
        server py-chat:8200;
    }

    upstream py-loader {
        server py-loader:8100;
    }
}

