<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.AzureCognitiveSearch" Version="1.0.0-beta8" />
      <PackageReference Include="Neo4j.Driver" Version="5.15.0" />
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
      <PackageReference Include="Spectre.Console.Json" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SemanticKernel.Ollama\SemanticKernel.Ollama.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="*.json"
              CopyToOutputDirectory="Always"
              CopyToPublishDirectory="Always"
        />
    </ItemGroup>

</Project>
